MainWindow.xaml

<Window x:Class="PetsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetsApp"
        mc:Ignorable="d"
        Title="Pets - William Lokaisingh" Height="450" Width="800">
    <Grid Background="#FFEDEEB8">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="117,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="16"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="117,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="22"/>
        <ListBox x:Name="lstSpecies" Margin="117,175,494,75">
            <ListBoxItem>Dog</ListBoxItem>
            <ListBoxItem>Fish</ListBoxItem>
            <ListBoxItem>Cat</ListBoxItem>
        </ListBox>
        <ListBox x:Name="lstPets" Margin="400,89,149,63" Foreground="Blue"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Height="30" Margin="48,47,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="AgeLabel" Content="Age" HorizontalAlignment="Left" Margin="55,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SpeciesLabel" Content="Species" HorizontalAlignment="Left" Margin="46,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PetsLabel" Content="Pets" HorizontalAlignment="Left" Margin="400,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddPet" Content="Add pet" HorizontalAlignment="Left" Margin="117,383,0,0" VerticalAlignment="Top" Width="189" Click="btnAddPet_Click"/>

    </Grid>
</Window>
